{
  "name": "odin_weather_app",
  "version": "1.0.0",
  "description": "A simple weather app that fetches real-time weather data from API provided by [weatherapi](https://www.weatherapi.com/) .",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "gh-script": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4"
  }
}
